{
  "manifest_version": 3,
  "name": "AI Waiting Room: Bubble Wrap",
  "version": "1.0",
  "description": "Play bubble wrap while waiting for AI responses to prevent distraction.",
  "content_scripts": [
    {
      "matches": [
        "*://*.chatgpt.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://*.perplexity.ai/*",
        "*://copilot.microsoft.com/*",
        "*://grok.com/*"
      ],
    "css": ["styles.css"],
    "js": ["content.js"]
  }
]
}
